{
  "settings": {
    "bruteforcer": {
      "strenght": 256,
      "language": "english",
      "passphere": "None"
    },
    "checker": {
      "filename": "seeds_to_check.txt"
    },
    "general": {
      "failed": "failed_seeds.txt",
      "success": "successful_seeds.txt",
      "addresstype": "p2pkh",
      "api": {
        "btc": "https://blockstream.info/api/address",
        "ltc": "https://api.blockcypher.com/v1/ltc/main/addrs",
        "eth": "https://api.blockcypher.com/v1/eth/main/addrs",
        "doge": "https://dogechain.info/api/v1/address"
      }
    }
  }
}
